.nav {
    position: absolute;
    z-index: 1000;
    top: 5vh;
    left: 0;
    right: 0;
    margin: auto;
    display:flex;
    align-items:center;
    width: 90%;
}

/* .imageCont {

} */

.image {
    object-fit: cover;
    width: 100%;

}

.list {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 30%;
    margin: 0  0 0 5vh ;
}

.list > ul {
    list-style: none;
    display: flex;
    justify-content:space-between;
    padding:0;
    width: 250px;
    margin: 0 0 0 50px;

    
}
        

.item {
    color: #fff;
    cursor: pointer;
    position: relative;
    font-size:.8rem;
    font-family: 'Sparta Med';

}

.item::after{ 
    position: absolute;
    content: '';
    width: 100%;
    height: 1px;
    background-color: #fff;
    top: 120%;
    left: 0;
    margin:  auto;
    transition: all .3s;
    transform: scaleX(0);
    transform-origin: center;
}

.item:hover::after {
    transform: scaleX(1);
}


.hamburger {
    display:none;
    height:25px;
    width: 25px;
    overflow: hidden ;
    position: absolute;
    left: 30px;
    cursor: pointer;
}

.barClose{
    height: 30%;
    width: 100%;
    border-radius: 30px;
    margin: 0;
    background-color:var(--white);
    transition:all .5s;
}


.bar1 , 
.bar2,
.bar3  {
    height: 30%;
    width: 100%;
    border-radius: 30px;
    margin: 0;
    background-color:var(--black);
    transition: all .5s;

}

.bar1{ 
    transform : translateY(7px) rotate(45deg);

}

.bar2  {
    transform : translateX(-100px);
}

.bar3 {
    transform : translateY(-10px) rotate(-45deg);

}

.modalShadow{
    display: none;
}

@media (max-width : 1100px) {
    
    .nav {
        top: 0;
        left: 0;
        right: 0;
        margin: auto;
        width: 100vw;
        justify-content: center;
        height: 100px;
    }
    .imageCont {
        width: 100%;
        display: grid;
        place-items:center;

    }
    .image{
        object-fit: contain;
        width: auto;
    }
    
    .list { 
        position: absolute;
        z-index: 1000;
        justify-content:space-evenly;
        width: 100%;
        top: 0;
        right: 0px;
        height: 100%;
        background-color:var(--white);
        transform:translateX(-150vw) ;
        transition: all .5s;
    }
    .item {
        color: var(--black);
        font-family: 'Sparta bolder';
    }
    .item:after {
        background-color:var(--black);
    }
    .hamburger {
        display: grid;
        place-items: center;
        z-index: 1000;
    }
    .modalShadow {
        display: inline-block;
        background-color:var(--black);
        min-height: 150vh;
        min-width: 100vw;
        max-height: 200vh;
        max-width: 100vw;
        position: absolute;
        top: 0;
        opacity: 0.5;
        z-index: 200;
        transition: all .5s;
    }
}


#open {
    transform:translateX(0vw) ;
}
